amplify/#current-cloud-backend/api/minraji/schema.graphql

type Message 
@model {
  id: ID!
  username: String!
  content: String!
  roomid: Room @connection(name: "MessageLinks")
}

type User 
  @model 
  # @auth(rules: [{ allow: owner, ownerField: "id", queries: null }]) 
  {
  id: ID!
  username: String!
  roomid: Room @connection(name: "MemberLinks")
  # conversations: [ConvoLink] @connection(name: "UserLinks")
  # messages: [Message] @connection(name: "UserMessages")
	# createdAt: String
	# updatedAt: String
}

type Room
  @model
  # (
  #   mutations: { create: "createRoom" }
  #   queries: { get: "getRoom" }
  #   subscriptions: null
  # )
  # @auth(rules: [{ allow: owner, ownerField: "members" }]) 
  {
  id: ID!
  movie: String
  tilte: String
  numberofmember: Int
  privatepassword: String
  users: [User] @connection(name: "MemberLinks")
  time: Int
  reservedtime: String
  messages: [Message] @connection(name: "MessageLinks")
  # user: User! @connection(name: "UserRoom")
	# createdAt: String
	# updatedAt: String
}